toFunctions(Collection<ToolSpecification> toolSpecifications)
toQianfanMessage(ChatMessage message)
finishReasonFrom(String finishReason)
aiMessageFrom(ChatCompletionResponse response)
toOpenAiMessages(List<ChatMessage> messages)
----------------------------------------------------------------------------------------------------
generate(List<ChatMessage> messages)
generate(List<ChatMessage> messages, List<ToolSpecification> toolSpecifications)
generate(List<ChatMessage> messages, ToolSpecification toolSpecification)
builder()
----------------------------------------------------------------------------------------------------
embedAll(List<TextSegment> textSegments)
builder()
----------------------------------------------------------------------------------------------------
generate(String prompt)
builder()
----------------------------------------------------------------------------------------------------
generate(List<ChatMessage> messages, StreamingResponseHandler<AiMessage> handler)
generate(List<ChatMessage> messages, List<ToolSpecification> toolSpecifications, StreamingResponseHandler<AiMessage> handler)
generate(List<ChatMessage> messages, ToolSpecification toolSpecification, StreamingResponseHandler<AiMessage> handler)
builder()
----------------------------------------------------------------------------------------------------
generate(String prompt, StreamingResponseHandler<String> handler)
builder()
----------------------------------------------------------------------------------------------------
intercept(Chain chain)
----------------------------------------------------------------------------------------------------
shutdown()
builder()
chatCompletion(ChatCompletionRequest request,String endpoint)
completion(CompletionRequest request, boolean stream,                                                                 String endpoint)
embedding(EmbeddingRequest request, String serviceName)
baseUrl(String baseUrl)
apiKey(String apiKey)
secretKey(String secretKey)
callTimeout(Duration callTimeout)
connectTimeout(Duration connectTimeout)
readTimeout(Duration readTimeout)
writeTimeout(Duration writeTimeout)
proxy(Proxy.Type type, String ip, int port)
proxy(Proxy proxy)
logRequests()
logRequests(Boolean logRequests)
logResponses()
logResponses(Boolean logResponses)
logStreamingResponses()
logStreamingResponses(Boolean logStreamingResponses)
build()
----------------------------------------------------------------------------------------------------
code()
----------------------------------------------------------------------------------------------------
append(ChatCompletionResponse partialResponse)
append(CompletionResponse partialResponse)
build(Tokenizer tokenizer, boolean forcefulToolExecution)
build(Tokenizer tokenizer)
build()
----------------------------------------------------------------------------------------------------
intercept(Chain chain)
----------------------------------------------------------------------------------------------------
intercept(Chain chain)
----------------------------------------------------------------------------------------------------
promptTokens()
completionTokens()
totalTokens()
equals(Object another)
hashCode()
toString()
builder()
promptTokens(Integer promptTokens)
completionTokens(Integer completionTokens)
totalTokens(Integer totalTokens)
build()
----------------------------------------------------------------------------------------------------
messages()
temperature()
topP()
stream()
system()
penaltyScore()
userId()
functions()
toString()
builder()
from(ChatCompletionRequest instance)
messages(List<Message> messages)
messages(Message... messages)
addSystemMessage(String systemMessage)
addUserMessage(String userMessage)
addAssistantMessage(String assistantMessage)
addFunctionMessage(String name, String content)
temperature(Double temperature)
system(String system)
responseFormat(String responseFormat)
topP(Double topP)
stream(Boolean stream)
penaltyScore(Double penaltyScore)
userId(String userId)
functions(List<Function> functions)
functions(Function... functions)
addFunction(Function function)
build()
----------------------------------------------------------------------------------------------------
toString()
getId()
getErrorCode()
getErrorMsg()
getObject()
getCreated()
getSentenceId()
getIsEnd()
getIsTruncated()
getResult()
getNeedClearHistory()
getBanRound()
getUsage()
getFunctionCall()
getFinishReason()
builder()
errorCode(Integer errorCode)
errorMsg(String errorMsg)
created(Integer created)
object(String object)
sentenceId(Integer sentenceId)
isEnd(Boolean isEnd)
result(String result)
needClearHistory(Boolean needClearHistory)
banRound(Integer banRound)
usage(Usage usage)
functionCall(FunctionCall functionCall)
isTruncated(Boolean isTruncated )
finishReason(String finishReason )
build()
----------------------------------------------------------------------------------------------------
getRefreshToken()
getExpiresIn()
getSessionKey()
getAccessToken()
getScope()
getSessionSecret()
builder()
refreshToken(String refreshToken)
expiresIn(Integer expiresIn)
accessToken(String accessToken)
scope(String scope)
sessionKey(String sessionKey)
sessionSecret(String sessionSecret)
build()
----------------------------------------------------------------------------------------------------
getRole()
getName()
getContent()
getFunctionCall()
toString()
builder()
role(Role role)
name(String name)
content(String content)
functionCall(FunctionCall functionCall)
----------------------------------------------------------------------------------------------------
name()
description()
parameters()
responses()
examples()
toString()
builder()
name(String name)
description(String description)
parameters(Parameters parameters)
addParameter(String name, JsonSchemaProperty... jsonSchemaProperties)
addOptionalParameter(String name, JsonSchemaProperty... jsonSchemaProperties)
responses(Responses responses)
examples(Examples examples)
build()
----------------------------------------------------------------------------------------------------
name()
thoughts()
arguments()
equals(Object another)
toString()
hashCode()
builder()
name(String name)
arguments(String arguments)
thoughts(String thoughts)
build()
----------------------------------------------------------------------------------------------------
key()
value()
equals(Object another)
hashCode()
toString()
from(String key, Object value)
property(String key, Object value)
type(String value)
description(String value)
enums(String... enumValues)
enums(Object... enumValues)
enums(Class<?> enumClass)
----------------------------------------------------------------------------------------------------
role()
content()
name()
functionCall()
equals(Object another)
hashCode()
toString()
systemMessage(String content)
userMessage(String content)
assistantMessage(String content)
functionMessage(String name, String content)
builder()
role(Role role)
role(String role)
content(String content)
name(String name)
functionCall(FunctionCall functionCall)
build()
----------------------------------------------------------------------------------------------------
type()
required()
equals(Object another)
hashCode()
toString()
builder()
type(String type)
properties(Map<String, Map<String, Object>> properties)
required(List<String> required)
build()
----------------------------------------------------------------------------------------------------
type()
equals(Object another)
hashCode()
toString()
builder()
type(String type)
properties(Map<String, Map<String, Object>> properties)
required(List<String> required)
build()
----------------------------------------------------------------------------------------------------
prompt()
stream()
builder()
from(CompletionRequest request)
temperature(Double temperature)
topK(Integer topK)
topP(Double topP)
penaltyScore(Double penaltyScore)
prompt(String prompt)
stream(Boolean stream)
user(String userId)
build()
----------------------------------------------------------------------------------------------------
embedding()
index()
object()
toString()
builder()
embedding(List<Float> embedding)
index(Integer index)
object(String object)
build()
----------------------------------------------------------------------------------------------------
model()
input()
user()
equals(Object another)
hashCode()
toString()
builder()
model(String model)
input(String... input)
input(List<String> input)
user(String user)
build()
----------------------------------------------------------------------------------------------------
object()
data()
usage()
id()
created()
embedding()
toString()
builder()
object(String object)
data(List<EmbeddingData> data)
usage(Usage usage)
id(String id)
created(Integer created)
build()
----------------------------------------------------------------------------------------------------
