public AuthorizationInterceptor(String apiKey)
----------------------------------------------------------------------------------------------------
DefaultZhipuAiHelper
DefaultZhipuAiHelper
DefaultZhipuAiHelper
DefaultZhipuAiHelper
DefaultZhipuAiHelper
DefaultZhipuAiHelper
DefaultZhipuAiHelper
DefaultZhipuAiHelper
----------------------------------------------------------------------------------------------------
ZhipuAiChatModel
ZhipuAiChatModel.builder().apiKey(apiKey).logRequests(true).logResponses(true).maxRetries(1).build()
ZhipuAiChatModel.builder().apiKey(apiKey).logRequests(true).logResponses(true).maxRetries(1).build()
ZhipuAiChatModel.builder().apiKey(apiKey).logRequests(true).logResponses(true).maxRetries(1).build()
----------------------------------------------------------------------------------------------------
ZhipuAiClient
ZhipuAiClient.builder().apiKey(System.getenv("ZHIPU_API_KEY")).callTimeout(Duration.ofSeconds(30)).connectTimeout(Duration.ofSeconds(30)).readTimeout(Duration.ofSeconds(30)).writeTimeout(Duration.ofSeconds(30)).logRequests().logResponses().build()
ZhipuAiClient.builder().apiKey(System.getenv("ZHIPU_API_KEY")).callTimeout(Duration.ofSeconds(30)).connectTimeout(Duration.ofSeconds(30)).readTimeout(Duration.ofSeconds(30)).writeTimeout(Duration.ofSeconds(30)).logRequests().logResponses().build()
ZhipuAiClient.Builder()
ZhipuAiClient.Builder()
ZhipuAiClient.Builder()
ZhipuAiClient.Builder()
ZhipuAiClient.Builder()
ZhipuAiClient.Builder()
ZhipuAiClient.Builder()
ZhipuAiClient.Builder()
ZhipuAiClient.Builder()
ZhipuAiClient.Builder()
ZhipuAiClient.Builder()
----------------------------------------------------------------------------------------------------
ZhipuAiEmbeddingModel
ZhipuAiEmbeddingModel.builder().apiKey(apiKey).logRequests(true).logResponses(true).maxRetries(1).build()
----------------------------------------------------------------------------------------------------
ZhipuAiStreamingChatModel
ZhipuAiStreamingChatModel.builder().apiKey(apiKey).logRequests(true).logResponses(true).build()
ZhipuAiStreamingChatModel.builder().apiKey(apiKey).logRequests(true).logResponses(true).build()
ZhipuAiStreamingChatModel.builder().apiKey(apiKey).logRequests(true).logResponses(true).build()
ZhipuAiStreamingChatModel.builder().apiKey(apiKey).logRequests(true).logResponses(true).build()
----------------------------------------------------------------------------------------------------
AssistantMessage
AssistantMessage
AssistantMessage.builder().content("content").build()
AssistantMessage.Builder()
AssistantMessage.Builder()
AssistantMessage.Builder()
AssistantMessage.Builder()
AssistantMessage.Builder()
----------------------------------------------------------------------------------------------------
ChatCompletionChoice
ChatCompletionChoice.Builder()
ChatCompletionChoice.Builder()
ChatCompletionChoice.Builder()
ChatCompletionChoice.Builder()
ChatCompletionChoice.Builder()
----------------------------------------------------------------------------------------------------
ChatCompletionRequest
ChatCompletionRequest.builder().build()
ChatCompletionRequest.builder().build()
ChatCompletionRequest.builder().build()
ChatCompletionRequest.builder().build()
ChatCompletionRequest.builder().build()
ChatCompletionRequest.builder().build()
ChatCompletionRequest.builder().build()
ChatCompletionRequest.builder().build()
ChatCompletionRequest.builder().build()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
ChatCompletionRequest.Builder()
----------------------------------------------------------------------------------------------------
ChatCompletionResponse
ChatCompletionResponse.builder().build()
ChatCompletionResponse.Builder()
ChatCompletionResponse.Builder()
ChatCompletionResponse.Builder()
ChatCompletionResponse.Builder()
ChatCompletionResponse.Builder()
ChatCompletionResponse.Builder()
----------------------------------------------------------------------------------------------------
Delta
Delta.Builder()
Delta.Builder()
Delta.Builder()
----------------------------------------------------------------------------------------------------
Function
Function.builder().build()
Function.builder().build()
Function.builder().build()
Function.Builder()
Function.Builder()
Function.Builder()
Function.Builder()
Function.Builder()
Function.Builder()
----------------------------------------------------------------------------------------------------
FunctionCall
FunctionCall.Builder()
FunctionCall.Builder()
FunctionCall.Builder()
----------------------------------------------------------------------------------------------------
Parameters
Parameters.builder().build()
Parameters.builder().build()
Parameters.Builder()
Parameters.Builder()
Parameters.Builder()
----------------------------------------------------------------------------------------------------
Retrieval
Retrieval.RetrievalBuilder()
Retrieval.RetrievalBuilder()
Retrieval.RetrievalBuilder()
----------------------------------------------------------------------------------------------------
SystemMessage
SystemMessage
SystemMessage.builder().build()
SystemMessage.Builder()
SystemMessage.Builder()
SystemMessage.Builder()
----------------------------------------------------------------------------------------------------
public static Tool from(Function function)
----------------------------------------------------------------------------------------------------
ToolCall
ToolCall.Builder()
ToolCall.Builder()
ToolCall.Builder()
ToolCall.Builder()
ToolCall.Builder()
----------------------------------------------------------------------------------------------------
public ToolChoice(String functionName)
----------------------------------------------------------------------------------------------------
ToolMessage
ToolMessage
ToolMessage.builder().build()
ToolMessage.Builder()
ToolMessage.Builder()
ToolMessage.Builder()
----------------------------------------------------------------------------------------------------
UserMessage
UserMessage
UserMessage.builder().build()
UserMessage.Builder()
UserMessage.Builder()
UserMessage.Builder()
----------------------------------------------------------------------------------------------------
WebSearch
WebSearch.WebSearchBuilder()
WebSearch.WebSearchBuilder()
WebSearch.WebSearchBuilder()
----------------------------------------------------------------------------------------------------
Embedding
Embedding.Builder()
Embedding.Builder()
Embedding.Builder()
Embedding.Builder()
----------------------------------------------------------------------------------------------------
EmbeddingRequest
EmbeddingRequest.builder().build()
EmbeddingRequest.builder().build()
EmbeddingRequest.builder().build()
EmbeddingRequest.builder().build()
EmbeddingRequest.builder().build()
EmbeddingRequest.Builder()
EmbeddingRequest.Builder()
EmbeddingRequest.Builder()
EmbeddingRequest.Builder()
EmbeddingRequest.Builder()
----------------------------------------------------------------------------------------------------
EmbeddingResponse
EmbeddingResponse.builder().build()
EmbeddingResponse.Builder()
EmbeddingResponse.Builder()
EmbeddingResponse.Builder()
EmbeddingResponse.Builder()
EmbeddingResponse.Builder()
----------------------------------------------------------------------------------------------------
Usage
Usage.Builder()
Usage.Builder()
Usage.Builder()
Usage.Builder()
----------------------------------------------------------------------------------------------------
